<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculadora</title>
    <style>
        *{
            margin: 0; 
            padding: 0;
        }
        .fundo{
            background-image: linear-gradient(45deg, black, crimson);
            height: 100vh; 
            color: #fff; 
            font-family: Arial, Helvetica, sans-serif; /*tipo de fonte*/
            text-align: center; /*centraliza o texto*/
        }
        .calculadora{
            position: absolute;
            background-color: rgba(0, 0, 0, 0.8); /* a letra A no final deixa transparente mudando o valor */
            top: 35%; /*posicionamento vertical*/ 
            left: 50%; /* regula orizontalmente*/
            transform: translate(-50%,-50%); /*colocando 50% ele centraliza*/
            border-radius: 15px; /*arredonda as bordas*/
            padding: 15px; /* distancia entre elementos e a borda*/
        }
        .botao{
            width: 50px; /*largura*/
            height: 50px; /*altura*/
            font-size: 25px; /*tamanho da fonte dos botões*/
            cursor: pointer; /*muda o ponteiro do cursos ao passar em cima*/
            margin: 3px; /*espaçamento entre os botoes*/
            background-color: rgb(31,31,31);
            border: none;
            color: #fff /*cor da fonte do botão*/
            
        }
        .botao:hover{
            background-color: black; /*quando passa o mouse(houver), muda a cor*/
            padding: 15px;
        }
        #resultado{ /*para personalizar a tag ID, usas-se a # e não o . , como a tag class acima*/
            width: 207px; /* largura da área de conteúdo do id resultado*/
            height: 30px;
            margin: 11px;
            background-color: #fff;
            font-size: 25px;
            color: black;
            text-align: right;
            padding: 5px;
        }


             
    </style>
</head>
<body>
    <div class="fundo">
        <h1>VictorLandi</h1>
        <div class="calculadora"> 
            <h1>calculadora</h1>
            <p id="resultado"></p> <!-- pode ter apenas um ID no documento-->
            <table> <!-- função de tabela-->
                <tr>
                    <td> <button class="botao" onclick="clean()">C</button></td> <!-- Está sem comando na função pois não precisa, apenas limpar-->
                    <td> <button class="botao" onclick="back()"><</button></td>
                    <td> <button class="botao" onclick="insert('/')">/</button></td>
                    <td> <button class="botao" onclick="insert('*')">*</button></td>
                </tr>
                <tr>
                    <td> <button class="botao" onclick="insert('7')">7</button></td> <!-- inset inseri,o numero 7 entre parenteses-->
                    <td> <button class="botao" onclick="insert('8')">8</button></td>
                    <td> <button class="botao" onclick="insert('9')">9</button></td>
                    <td> <button class="botao" onclick="insert('-')">-</button></td>
                </tr>
                <tr>
                    <td> <button class="botao" onclick="insert('4')">4</button></td>
                    <td> <button class="botao" onclick="insert('5')">5</button></td>
                    <td> <button class="botao" onclick="insert('6')">6</button></td>
                    <td> <button class="botao" onclick="insert('+')">+</button></td>
                </tr>
                <tr>
                    <td> <button class="botao" onclick="insert('1')">1</button></td>
                    <td> <button class="botao" onclick="insert('2')">2</button></td>
                    <td> <button class="botao" onclick="insert('3')">3</button></td>
                    <td rowspan="2"><button class="botao" style="height: 106px;" onclick="calcular()">=</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="botao" style="width: 106px;" onclick="insert('0')">0</button></td> 
                    <td> <button class="botao" onclick="insert('.')">.</button></td> 
                </tr>
           </table>
        </div>
    </div> 
    <script>
        function insert(num) 
        {
            var numero = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = numero + num;
        }
        function clean()
        {
            document.getElementById('resultado').innerHTML = "";
        }
        function back()
        {
            var resultado = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1);
        }    
        function calcular()
        {
            var resultado = document.getElementById('resultado').innerHTML;
            if(resultado)
            {
                document.getElementById('resultado').innerHTML = eval(resultado);
            }
            else
            {
                document.getElementById('resultado').innerHTML = " nada para calcular"
            }
        }
    </script>   
</body>
</html>
